{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": "8176350082:AAE7sHZjw6Wg_mDAd35GZA1AEI35Lup3WRE"
  }
}
